# AutenticacaoIAS

./: README.md  package-lock.json  package.json  quasar.config.js
Dominio/: Dominio.csproj  Dominio.sln
Dominio/Entidades/: Base.cs  Usuario.cs
Dominio/Validadores/: UsuarioValidador.cs
Infra/: Infra.csproj  Infra.sln
Infra/Contexto/: ContextoGerenciador.cs
Infra/Interfaces/: IRepositorioBase.cs  IUsuarioRepositorio.cs
Nucleo/: Nucleo.sln
Servicos/: Aplicacao.csproj  Servicos.sln
Servicos/Autenticacao/: ConfiguracaoToken.cs  TokenAutenticacao.cs
Servicos/DTO/: TokenDTO.cs  UsuarioDTO.cs
Servicos/Interfaces/: ILoginServico.cs  ITokenAutenticacao.cs  IUsuarioServico.cs
Servicos/Servicos/: LoginServico.cs  UsuarioServico.cs
UsuarioAPI/: AutenticacaoIAS.sln  Startup.cs  UsuarioAPI.csproj  appsettings.json
UsuarioAPI/ConfiguracaoServico/: AutenticacaoConfiguracaoServico.cs  AutoMappterConfiguracaoServico.cs  DadosConfiguracaoServico.cs  IConfiguracaoID.cs  IConfiguracaoInjecaoDependencia.cs  InterfacsConfiguracaoServico.cs  SwaggerConfiguracaoServico.cs
UsuarioAPI/Controllers/: AutenticacaoController.cs  UsuarioController.cs
UsuarioAPI/Properties/: launchSettings.json
UsuarioAPI/Util/: Retorno.cs
UsuarioAPI/ViewModels/: AdicionarUsuarioViewModel.cs  AtualizarUsuarioViewModel.cs  AutenticacaoEntrarViewModel.cs  ResultadoViewModel.cs  TokenViewModel.cs
UsuarioAPI/ViewModels/Autenticacao/: AtualizarTokenViewModel.cs  EntrarViewModel.cs
UsuarioAPI/ViewModels/Usuario/: AdicionarUsuarioViewModel.cs  AdicionarViewModel.cs  AtualizarUsuarioViewModel.cs  AtualizarViewModel.cs
Util/: ExtensaoString.cs
src/pages/: IndexPage.vue
(+7 files in other folders)
